def arithmetic_arranger(problems, show_answers=False):
    # 1st error
    if len(problems) > 5:
        return 'Error: Too many problems.'
    
    line_1 = ''
    line_2 = ''
    line_3 = ''
    line_4 = ''

    for problem in problems:
        num1, operator, num2 = problem.split(" ")

        # 2nd error
        if operator not in ['-', '+']:
            return "Error: Operator must be '+' or '-'."
        
        numbers = ''+num1+num2
        # 3rd error
        if not numbers.isdigit():
            return 'Error: Numbers must only contain digits.'
        
        # 4th error
        if (len(num1) > 4) | (len(num2) > 4):
            return 'Error: Numbers cannot be more than four digits.'
        else:
            line_len = max(len(num1), len(num2))+2
        
        line_1 +=  num1.rjust(line_len)+"    "
        line_2 += operator+num2.rjust(line_len-1)+"    "
        line_3 += line_len*"-"+ "    "
        result = eval(problem)
        line_4 += str(result).rjust(line_len)+"    "

    final_output =  line_1.rstrip()+"\n"+ \
                    line_2.rstrip()+"\n"+ \
                    line_3.rstrip()
    

    if show_answers == True:
        final_output += "\n"+line_4.rstrip()

    return final_output

# a = ["32a + 698", "38012 - 2", "45 * 43", "123 + 49", '1 + 2']

a = ["32 + 698", "3801 - 2", "45 + 43", "123 + 49", "32 + 28"]
print(arithmetic_arranger(a, True))
